# be-law-tugas1

./: README.md  build.gradle  settings.gradle
src/main/java/law/tugas1/: Tugas1Application.java
src/main/java/law/tugas1/controller/: HomeController.java  LoginController.java
src/main/java/law/tugas1/controller/api/: AuthController.java  FavoriteTagController.java  QuestionController.java  SaveQuestionController.java
src/main/java/law/tugas1/model/: FavoriteTag.java  RolesEnum.java  SaveQuestion.java  User.java
src/main/java/law/tugas1/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/law/tugas1/repository/: FavoriteTagRepository.java  SaveQuestionRepository.java  UserRepository.java
src/main/java/law/tugas1/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/law/tugas1/security/xml/: Attributes.java  AuthenticationSuccess.java  ServiceResponse.java
src/main/java/law/tugas1/service/: AuthService.java  AuthServiceImpl.java  FavoriteTagService.java  FavoriteTagServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SaveQuestionService.java  SaveQuestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/law/tugas1/: Tugas1ApplicationTests.java
