spring.datasource.url=jdbc:postgresql://34.170.113.59:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
socketFactory=com.google.cloud.sql.postgres.SocketFactory
cloudSqlInstance=sturdy-torch-380223:us-central1:instancelaw

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.closeEntityManager=false
spring.jpa.closeEntityManagerFactory=false

jwt.secret=law-tugas-1
